@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.moviedb.less";

.s-MovieDB-MovieDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}